# microservice specific routes
GET         /                           controllers.Default.redirect(to = "/smartpay-connect-stub/scenario")

GET         /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)


GET         /scenario                   scenario.ScenarioController.showScenarios
POST        /scenario                   scenario.ScenarioController.submitScenario


GET         /ws                         controllers.WebsocketController.ws



#redirect to provide backward compatibility, remove it after second half 2023
GET         /set-path-for-device        controllers.Default.redirect(to = "/smartpay-connect-stub/scenario")
