->          /                                                 health.Routes

GET         /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)
GET         /                                                 controllers.Default.redirect(to = "/smartpay-connect-stub/scenario")
GET         /smartpay-connect-stub                            controllers.Default.redirect(to = "/smartpay-connect-stub/scenario")

GET         /smartpay-connect-stub/scenario                   scenario.ScenarioController.showScenarios
POST        /smartpay-connect-stub/scenario                   scenario.ScenarioController.submitScenario

GET         /smartpay-connect-stub/ping                      controllers.StubController.ping
GET         /smartpay-connect-stub/ping-spc                  controllers.StubController.pingSpc
POST        /smartpay-connect-stub/send-message              controllers.StubController.sendMessage()

